# SpringActiviti

./: README.md  pom.xml
src/main/java/com/sunyu/activiti/constant/: GlobConstants.java
src/main/java/com/sunyu/activiti/controller/: BaseController.java  IndexController.java  LeaveApplyController.java  LoginController.java  ModelController.java  PermissionController.java  ProcessController.java  RoleController.java  UserController.java
src/main/java/com/sunyu/activiti/dao/: LeaveApplyDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/sunyu/activiti/filter/: SessionFilter.java
src/main/java/com/sunyu/activiti/interceptor/: SessionInterceptor.java
src/main/java/com/sunyu/activiti/model/: LeaveApply.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/sunyu/activiti/service/: LeaveApplyService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/sunyu/activiti/service/impl/: LeaveApplyServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunyu/activiti/vo/: CustomerProcess.java  DataGrid.java  HistoryProcess.java  LeaveTask.java  RunningProcess.java
src/main/resources/: log4j.properties  stencilset.json  stencliset-CN.json
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-activiti.xml  spring-mvc-modeler.xml  spring-mvc-rest.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: LeaveApplyDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/process/: Interview.bpmn  Interview.bpmn.bak  test.bpmn.bak  test.bpmn.xml
src/main/resources/sql/: activiti.sql
src/main/webapp/: index.html  modeler.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/editor-app/: app.js
src/main/webapp/editor-app/i18n/: zh-CN.json
src/main/webapp/statics/css/: common.css  index.css  pageCommon.css  styles.css
src/main/webapp/statics/css/skins/: base-skin.css  theme-blue-deep.css  theme-blue.css
src/main/webapp/statics/js/: common.js  html5.js  index.js  jquery.baseCommon.js  jquery.formatDate.js  md5.js  sidebarMenu.js  simpleMenuData.js
src/main/webapp/statics/js/bootstrap-iconPicker/js/: iconPicker.js
src/main/webapp/statics/js/bootstrap-table/: bootstrap-table-resizable.js  bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.js  colResizable-1.6.js
src/main/webapp/statics/js/bootstrap/css/: bootstrap.min.css
src/main/webapp/statics/js/bootstrap/js/: bootstrap.js  common.js
src/main/webapp/statics/js/laydate/: laydate.dev.js  laydate.js  laydateInit.js
src/main/webapp/statics/js/laydate/need/: laydate.css
src/main/webapp/statics/js/smartform/: README.md  smartForm.js  smartForm.min.js
src/main/webapp/views/: default.html  index.jsp  modelList.jsp  permissionList.jsp  processList.jsp  sysRoleList.jsp  systemUserList.jsp
src/main/webapp/views/leaves/: MyLeaveProcess.jsp  deptLeaderAudit.jsp  historyProcess.jsp  hrAudit.jsp  modifyApply.jsp  myLeaves.jsp  reportBack.jsp
src/test/java/com/sunyu/activiti/: ControllerBaseTest.java  RoleServiceImplTest.java
